protos/planserver.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.crons";
option java_outer_classname = "taskserverProto";
option objc_class_prefix = "HLW";

package planserver;

// The greeting service definition.
service Plan {
  // Sends a greeting
  rpc set (PlanRequest) returns (PlanReply) {}
   // Sends another greeting
  rpc update (PlanRequest) returns (PlanReply) {}

  rpc delete (PlanDelRequest) returns (PlanReply) {}
    
  rpc read (PlanDelRequest) returns (PlanReply){}
}

// The request message containing the user's name.
message PlanRequest {
  string cronsId = 1;
  string times = 2;
  string command = 3;
}

message PlanDelRequest {
    string cronsId = 1;
}

// The response message containing the greetings
message PlanReply {
  string code = 1;
  string message = 2;
}
